village_district_block=
ఈ పాఠశాల $village గ్రామం లో ఉన్నది. ఈ గ్రామం $district జిల్లా లో $block పరిధి నందు ఉన్నది.
ఈ పాఠశాల $village గ్రామం లో ఉన్నది. $district జిల్లా నందు $block పరిధి లో ఈ గ్రామం ఉన్నది.
$district జిల్లా లో $block పరిధి లో $village గ్రామం నందు ఈ పాఠశాల ఉన్నది. 
ఈ పాఠశాల $district జిల్లా లో $block పరిధి లో గల $village గ్రామము నందు ఉన్నది. 

CODE=
ఈ పాఠశాల యొక్క ఏకీకృత జిల్లా సమాచార విద్యా వ్యవస్థ (U-DISE) కోడ్ $code 

BOTH_GENDER_CATEGORY=
ఇది ఒక కో-ఎడ్యుకేషనల్ పాఠశాల.
ఇది ఒక బాల బాలికల పాఠశాల.

BOYS_GENDER_CATEGORY=
ఇది ఒక బాలుర పాఠశాల. 
ఈ పాఠశాల లో బాలురకు మాత్రమే ప్రవేశం ఉన్నది. 
బాలురకు మాత్రమే ఈ పాఠశాల నందు ప్రవేశం ఉన్నది.


GIRLS_GENDER_CATEGORY=
ఇది ఒక బాలికల పాఠశాల. 
ఈ పాఠశాల లో బాలికలకు మాత్రమే ప్రవేశం ఉన్నది.
బాలికలకు మాత్రమే ఇక్కడ ప్రవేశం ఉన్నది. 

BOTH_STUDENT_COUNT=
ఇక్కడ $bcount బాలురు $gcount బాలికలు, మొత్తం $total విద్యార్థులు చదువుతున్నారు. ",
ఈ పాఠశాల లో మొత్తం $total విద్యార్థులు చదువుతున్నారు. వీరిలో $bcount బాలురు $gcount బాలికలు ఉన్నారు. 
మొత్తం $total విద్యార్థులలో $bcount బాలురు $gcount బాలికలు ఈ పాఠశాల లో చదువుతున్నారు.

BOYS_STUDENT_COUNT=
ఇక్కడ చదువుతున్న బాలుర సాంఖ్య $bcount .
ఈ పాఠశాల లో $bcount బాలురు చదువుతున్నారు.
$bcount బాలురు ఈ పాఠశాల లో చదువుతున్నారు. 

GIRLS_STUDENT_COUNT
ఇక్కడ చదువుతున్న బాలికల సాంఖ్య $gcount
ఈ పాఠశాల లో $gcount బాలికలు చదువుతున్నారు. 
$gcount బాలికలు ఇక్కడ చదువుతున్నారు. 

BOTH_TEACHER_COUNT=
ఈ పాఠశాల లో $mcount ఉపాధ్యాయులు $fcount ఉపాధ్యాయినులే, మొత్తం $total ఉపాధ్యాయులు ఉన్నారు. 
ఈ పాఠశాల లో మొత్తం $total ఉపాధ్యాయులు ఉన్నారు. వీరిలో $mcount ఉపాధ్యాయులు $fcount ఉపాధ్యాయినులు ఉన్నారు.
మొత్తం $total ఉపాధ్యాయులు $mcount ఉపాధ్యాయులు $fcount ఉపాధ్యాయినులు ఈ పాఠశాల లో ఉన్నారు. "

MALE_TEACHER_COUNT=
ఈ పాఠశాల లో $mcount ఉపాధ్యాయులు ఉన్నారు, వీరిలో అందరూ  ఉపాధ్యాయులే.

FEMALE_TEACHER_COUNT=
ఈ పాఠశాల లో $fcount ఉపాధ్యాయులు ఉన్నారు, వీరిలో అందరూ ఉపాధ్యాయినులే.

ONE_TEACHER_MALE=
ఇది ఒక ఏకోపాధ్యాయ పాఠశాల. ఈ పాఠశాల లో ఒక ఉపాధ్యాయుడు ఉన్నారు.

ONE_TEACHER_FEMALE=
ఇది ఒక ఏకోపాధ్యాయ పాఠశాల. ఈ పాఠశాల లో ఒక ఉపాధ్యాయిని ఉన్నారు.

SCHOOL_CATEGORY_PVTAID=
ఇది ఒక ప్రైవేటు ఎయిడెడ్ పాఠశాల.

SCHOOL_CATEGORY_PVT=
ఇది ఒక ప్రైవేటు పాఠశాల.

SCHOOL_CATEGORY_KGBV=
ఇది ఒక కస్తూర్బా గాంధీ బాలికా విద్యాలయ (KGBV). 

SCHOOL_CATEGORY_MPPS=
ఇది ఒక మండల ప్రజా పరిషత్ ప్రాథమిక పాఠశాల (MPPS).

SCHOOL_CATEGORY_MPUPS=
ఇది ఒక మండల ప్రజా పరిషత్ ప్రాథమికోన్నత పాఠశాల (MPUPS).

SCHOOL_CATEGORY_ZPPS=
ఇది ఒక జిల్లా పరిషత్ ప్రాథమిక పాఠశాల (ZPPS).

SCHOOL_CATEGORY_ZPHS=
ఇది ఒక జిల్లా పరిషత్ ఉన్నత పాఠశాల (ZPHS).

CLASS_DISTINCTION_HI=
ఇక్కడ విద్యార్థులు $classHi తరగతి వరకూ విద్యని అభ్యసించవచ్చు.

CLASS_DISTINCTION=
ఇందులో $classLo నుండి classHi తరగతి వరకు విద్యాబోధన కలదు.

MANAGEMENT=
$management నిర్వహణ లో ఈ పాఠశాల ఉన్నది. 
ఈ పాఠశాల $management నిర్వహణ లో పని చేస్తుంది.

MEDIUM=
$medium మాధ్యమం లో పాఠములు బోధిస్తారు. 
$medium మాధ్యమం లో పాఠాలు బోధిస్తారు. 
ఈ పాఠశాల లో $medium మాధ్యమం లో పాఠాలు పాఠములు .
ఈ పాఠశాల లో $medium మాధ్యమం లో పాఠములు బోధిస్తారు.

SOURCE=
ఈ వివరములు నేషనల్ యూనివర్శిటీ ఆఫ్ ఎడ్యుకేషనల్ ప్లానింగ్ అండ్ అడ్మినిస్ట్రేషన్ (NUEPA) జరిపిన సర్వే ఆధారముగా 2011-12 విద్యా సంవత్సరమునకు సంబంధించినవి